{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_context",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_status",
      "mcp__codegraph__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/awesome-statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "awesome-statusline@awesome-statusline": true,
    "superpowers@claude-plugins-official": true,
    "px-ai-tools@px-center": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "awesome-statusline": {
      "source": {
        "source": "github",
        "repo": "AwesomeJun/awesome-claude-plugins"
      }
    },
    "px-center": {
      "source": {
        "source": "github",
        "repo": "px-center/px-claude-marketplace"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "model": "claude-fable-5[1m]"
}
